<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9650cc9b-5f75-44ea-adf7-5bf44432c964</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="data-node-ds14.json" />
    <Content Include="data-node-ds13.json" />
    <Content Include="data-node-standard_ds14.json" />
    <Content Include="data-node-standard_ds13.json" />
    <Content Include="azuredeployds13.json" />
    <Content Include="azuredeployGermany.json" />
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="azuredeploy.json" />
    <Content Include="CHANGELOG.md" />
    <Content Include=".gitattributes" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="vm-5-datadisks.json" />
    <Content Include="vm-10-datadisks.json" />
    <Content Include="shared-resources-new-vnet.json" />
    <Content Include="shared-resources-existing-vnet.json" />
    <Content Include="setup-cloudera.json" />
    <Content Include="master-node.json" />
    <Content Include="ds13.json" />
    <Content Include="README.md" />
    <Content Include="scripts\cmxDeployOnIbiza.py" />
    <Content Include="scripts\initialize-node.sh" />
    <Content Include="scripts\prepare-datanode-disks.sh" />
    <Content Include="scripts\prepare-masternode-disks.sh" />
    <Content Include="scripts\bootstrap-cloudera.sh" />
    <Content Include="scripts\initialize-cloudera-server.sh" />
    <Content Include="scripts\install-postgresql.sh" />
    <Content Include="LICENSE.txt" />
    <Content Include="deploy_cdh.ps1" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>